<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4E1">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="270dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/a"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="开启成绩分析"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#FAEBD7"
        android:background="@drawable/b1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎新用户 快开启你的学习之旅吧！"
        android:textSize="10dp"
        android:gravity="center"
        android:textColor="#FF4500"/>

</LinearLayout>