<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4E1"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="365dp"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:text="综评"
            android:textColor="#B22222"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/text2"
            android:background="@drawable/b1"
            android:text="Next" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/d1"/>
        <TextView
            android:id="@+id/Text"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="综合成绩:"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/Text"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/d1"/>
        <TextView
            android:id="@+id/Text2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/imageView2"
            android:text="总学分:"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/Text2"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/d1"/>
        <TextView
            android:id="@+id/Text3"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/imageView3"
            android:text="加权平均分:"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/Text3"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/d1"/>
        <TextView
            android:id="@+id/Text4"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/imageView4"
            android:text="绩点:"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/Text4"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/d1"/>
        <TextView
            android:id="@+id/Text5"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/imageView5"
            android:text="综合等级:"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/Text5"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/g1" />
</LinearLayout>